# PlaywrightAutmation_java

./: README.md  package-lock.json  package.json  pom.xml  testng.xml
src/test/java/Basics/: First_Playwright_Program.java  Multiple_pages_with_browser_context.java  chromium.java
src/test/java/Inheritance/: Father.java  Son.java
